#GROUP/PROJECT/USER	GENE_SYMBOL	NM	Comment
ALL	AKT1	NM_005163	TUMSOL_XTHS_v1_2
ALL	AKT2	NM_001626	TUMSOL_XTHS_v1_2
ALL	ALK	NM_004304	TUMSOL_XTHS_v1_2
ALL	AR	NM_000044	TUMSOL_XTHS_v1_2
ALL	BRAF	NM_004333	TUMSOL_XTHS_v1_2
ALL	CDKN2A	NM_000077	TUMSOL_XTHS_v1_2
ALL	CDKN2A	NM_058195	TUMSOL_XTHS_v1_2
ALL	CTNNB1	NM_001904	TUMSOL_XTHS_v1_2
ALL	EGFR	NM_005228	TUMSOL_XTHS_v1_2
ALL	ERBB2	NM_004448	TUMSOL_XTHS_v1_2
ALL	ESR1	NM_001122740	TUMSOL_XTHS_v1_2
ALL	FGFR1	NM_023110	TUMSOL_XTHS_v1_2
ALL	FGFR2	NM_000141	TUMSOL_XTHS_v1_2
ALL	FGFR3	NM_000142	TUMSOL_XTHS_v1_2
ALL	FGFR4	NM_213647	TUMSOL_XTHS_v1_2
ALL	H3-3A	NM_002107	TUMSOL_XTHS_v1_2
ALL	H3-3B	NM_005324	TUMSOL_XTHS_v1_2
ALL	H3C2	NM_003537	TUMSOL_XTHS_v1_2
ALL	HRAS	NM_005343	TUMSOL_XTHS_v1_2
ALL	IDH1	NM_005896	TUMSOL_XTHS_v1_2
ALL	IDH2	NM_002168	TUMSOL_XTHS_v1_2
ALL	JAK1	NM_002227	TUMSOL_XTHS_v1_2
ALL	JAK2	NM_004972	TUMSOL_XTHS_v1_2
ALL	KEAP1	NM_203500	TUMSOL_XTHS_v1_2
ALL	KIT	NM_000222	TUMSOL_XTHS_v1_2
ALL	KRAS	NM_033360	TUMSOL_XTHS_v1_2
ALL	MAP2K1	NM_002755	TUMSOL_XTHS_v1_2
ALL	MET	NM_001127500	TUMSOL_XTHS_v1_2
ALL	NOTCH1	NM_017617	TUMSOL_XTHS_v1_2
ALL	NOTCH2	NM_024408	TUMSOL_XTHS_v1_2
ALL	NOTCH3	NM_000435	TUMSOL_XTHS_v1_2
ALL	NRAS	NM_002524	TUMSOL_XTHS_v1_2
ALL	NRG1	NM_013964	TUMSOL_XTHS_v1_2
ALL	NTRK1	NM_002529	TUMSOL_XTHS_v1_2
ALL	NTRK2	NM_001018064	TUMSOL_XTHS_v1_2
ALL	NTRK3	NM_002530	TUMSOL_XTHS_v1_2
ALL	PDGFRA	NM_006206	TUMSOL_XTHS_v1_2
ALL	PIK3CA	NM_006218	TUMSOL_XTHS_v1_2
ALL	PIK3R1	NM_181523	TUMSOL_XTHS_v1_2
ALL	POLD1	NM_002691	TUMSOL_XTHS_v1_2
ALL	POLE	NM_006231	TUMSOL_XTHS_v1_2
ALL	PTEN	NM_000314	TUMSOL_XTHS_v1_2
ALL	RB1	NM_000321	TUMSOL_XTHS_v1_2
ALL	RET	NM_020975	TUMSOL_XTHS_v1_2
ALL	ROS1	NM_002944	TUMSOL_XTHS_v1_2
ALL	STK11	NM_000455	TUMSOL_XTHS_v1_2
ALL	TP53	NM_001126114	TUMSOL_XTHS_v1_2
ALL	TP63	NM_003722	TUMSOL_XTHS_v1_2
ALL	TP73	NM_005427	TUMSOL_XTHS_v1_2
ALL	TSC1	NM_000368	TUMSOL_XTHS_v1_2
ALL	TSC2	NM_000548	TUMSOL_XTHS_v1_2
ALL	VHL	NM_000551	TUMSOL_XTHS_v1_2
ALL	FH	NM_000143	TUMSOL_XTHS_v1_2
